банки1/LoginPage.xaml

<Page x:Class="BankDataBase.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankDataBase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid x:Name="LoginPage1" Margin="0,0,0,-11">
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="24" Margin="75,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="buttonLogin" Content="Login" HorizontalAlignment="Left" Margin="67,228,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="buttonLogin_Click"/>
        <Button x:Name="buttonRegister" Content="Registration" HorizontalAlignment="Left" Margin="173,228,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="buttonRegister_Click"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="67,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="67,125,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="75,163,0,0" VerticalAlignment="Top"  Width="173" Height="24">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.328"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Page>
